<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Agile.NET_Deobfuscator_Updated</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Echo.Concrete">
      <HintPath>C:\Users\Luka\Downloads\Echo-master\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.Concrete.dll</HintPath>
    </Reference>
    <Reference Include="Echo.ControlFlow">
      <HintPath>C:\Users\Luka\Downloads\Echo-master\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.ControlFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Core">
      <HintPath>C:\Users\Luka\Downloads\Echo-master\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.Core.dll</HintPath>
    </Reference>
    <Reference Include="Echo.DataFlow">
      <HintPath>C:\Users\Luka\Downloads\Echo-master\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.DataFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Platforms.AsmResolver">
      <HintPath>C:\Users\Luka\Downloads\Echo-master\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.Platforms.AsmResolver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
